Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 18:54:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:54:06(-0300)

--------------------------------------
Metrics for period to: 18:54:10(-0300) (width: 4.745s)
--------------------------------------

http.codes.200: ................................................................ 82
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 95
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 1828
  median: ...................................................................... 368.8
  p95: ......................................................................... 907
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 82
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


All VUs finished. Total time: 30 seconds

--------------------------------
Summary report @ 18:54:32(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 1828
  median: ...................................................................... 194.4
  p95: ......................................................................... 354.3
  p99: ......................................................................... 907
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22275.5
  max: ......................................................................... 24340.1
  median: ...................................................................... 23162.4
  p95: ......................................................................... 23630.3
  p99: ......................................................................... 23630.3
