Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 18:53:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:53:01(-0300)

All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 18:53:23(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 426
  median: ...................................................................... 186.8
  p95: ......................................................................... 278.7
  p99: ......................................................................... 301.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 19076.3
  max: ......................................................................... 19671.7
  median: ...................................................................... 19346.7
  p95: ......................................................................... 19737.6
  p99: ......................................................................... 19737.6
