MONGO_URL=mongodb+srv://coderhouse:coderhouse@cluster0.vdc3e6x.mongodb.net/?retryWrites=true&w=majority
MONGO_SESSION=mongodb+srv://coderhouse:coderhouse@cluster0.vdc3e6x.mongodb.net/sessions?retryWrites=true&w=majority
FIREBASE_PATH=./src/db/normalizr-54cc6-firebase-adminsdk-4luqz-6e73ea689e.json

